WpfProject/DialogWindow/Invoice.xaml

<Window
    x:Class="WpfProject.DialogWindow.Invoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.DialogWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Invoice"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:DateConverter x:Key="dateconverter" />
        <converters:InvoicePriceConverter x:Key="InvoicePriceConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Italic" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Italic" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <Button Name="Save_btn" Click="Save_Click">
                <Image
                    MaxWidth="30"
                    MaxHeight="30"
                    Source="../Image_Icons/save.png" />
            </Button>
            <Button Name="Print_btn" Click="Print_Click">
                <Image
                    MaxWidth="30"
                    MaxHeight="30"
                    Source="../Image_Icons/print.png" />
            </Button>
        </WrapPanel>
        <RichTextBox Name="flowDocumentViewer" DockPanel.Dock="Bottom">
            <FlowDocument Name="flowDocument" ColumnWidth="9999999">
                <BlockUIContainer>
                    <Grid Name="InvoiceContentGrid" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            MaxWidth="150"
                            MaxHeight="100"
                            Margin="5"
                            Source="../Image_Icons/logo1.png" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Id}"
                            ContentStringFormat="Faktura nr {0} " />

                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Dane Zamawiajacego :"
                                FontWeight="Bold" />
                            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <Label
                                    Grid.Row="1"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Imie i Nazwisko:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="UserData.Name" />
                                            <Binding Path="UserData.Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <Label
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Adres :" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} ul. {0}{1}, {2} {3}">
                                            <Binding Path="UserData.Adres.Street" />
                                            <Binding Path="UserData.Adres.HomeNumber" />
                                            <Binding Path="UserData.Adres.PostCode" />
                                            <Binding Path="UserData.Adres.City" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2">
                                <Label
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Data Zamowienia:" />
                                <Label
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Date, Converter={StaticResource dateconverter}}" />
                            </WrapPanel>
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="Cena całkowita" />
                            <Label
                                Grid.Row="1"
                                Margin="5"
                                Content="Rodzaj przesyłki" />
                            <Label
                                Grid.Row="2"
                                Margin="5"
                                Content="Cena z przesyłką" />
                            <Label
                                Grid.Column="1"
                                Margin="5"
                                Content="{Binding OrderAmount}"
                                ContentStringFormat="{}{0} zł" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Content="{Binding OrderOption}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Content="{Binding Amount}"
                                ContentStringFormat="{}{0} zł" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Nazwa" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Ilość" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Cena/szt" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Wartosc" />
                        </Grid>
                        <Rectangle
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            Height="1"
                            Margin="5,2,5,0"
                            HorizontalAlignment="Stretch"
                            Fill="Black"
                            Opacity="0.5" />
                        <ListView
                            Grid.Row="5"
                            Grid.ColumnSpan="4"
                            Margin="5"
                            BorderThickness="0"
                            ItemsSource="{Binding Ordered}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{Binding Product.Name}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="ExtraLight"
                                            Text="{Binding Count}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="ExtraLight">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} zł">
                                                    <Binding Converter="{StaticResource InvoicePriceConverter}" Path="Product" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="3"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="ExtraLight">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} zł">
                                                    <Binding Path="Amount" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Rectangle
                            Grid.Row="6"
                            Grid.ColumnSpan="4"
                            Height="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Fill="Black"
                            Opacity="0.5" />
                        <StackPanel
                            Grid.Row="7"
                            Grid.ColumnSpan="4"
                            VerticalAlignment="Bottom"
                            Background="LightYellow">
                            <WrapPanel HorizontalAlignment="Center">
                                <WrapPanel Margin="5,0,5,5" VerticalAlignment="Bottom">
                                    <Image Width="20" Height="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="../Image_Icons/phone.png" />
                                        </Image.Source>
                                    </Image>
                                    <Label FontSize="8">+48 999999999</Label>
                                </WrapPanel>
                                <WrapPanel Margin="5,0,5,5" VerticalAlignment="Bottom">
                                    <Image Height="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="../Image_Icons/location.png" />
                                        </Image.Source>
                                    </Image>
                                    <Label FontSize="8">ul.Pralki 5, 13-342 Lodówka</Label>
                                </WrapPanel>

                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>

</Window>
