WpfProject/DialogWindow/OrderDetails.xaml

<Window x:Class="WpfProject.DialogWindow.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.DialogWindow"
        xmlns:converters="clr-namespace:WpfProject.Converters"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="Order_product_sumary" Margin="5" ItemsSource="{Binding Ordered}">

            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Product.Photo,Converter={StaticResource ImageConverter}}" Width="30" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Header="Nazwa" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Ilosc" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Wartosc" Width="auto" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Name="CartDeliveryData" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="5" Margin="5" HorizontalAlignment="Center">Dane Do Dostawy</Label>
            <Label   Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Imię:</Label>
            <Label  Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Content="{Binding UserData.Name}" ></Label>
            <Label  Grid.Row="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Nazwisko:</Label>
            <Label  Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Content="{Binding UserData.Surname}" ></Label>
            <Label   Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" >Email:</Label>
            <Label  Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Content="{Binding UserData.Email}" ></Label>
            <Label   Grid.Row="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">nr Telefonu:</Label>
            <Label  Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Content="{Binding UserData.PhoneNumber}" ></Label>
            <Label   Grid.Row="5" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Ulica:</Label>
            <Label  Grid.Column="1" Grid.Row="5" Margin="5"  Grid.ColumnSpan="2" Content="{Binding UserData.Adres.Street}" ></Label>
            <Label  Grid.Row="6" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Miasto:</Label>
            <Label  Grid.Column="1" Grid.Row="6" Margin="5" Grid.ColumnSpan="2" Content="{Binding UserData.Adres.City}" ></Label>
            <Grid  Grid.Row="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Kod Pocztowy:</Label>
                <Label  Grid.Column="1" Grid.Row="1" Margin="5" Content="{Binding UserData.Adres.PostCode}" ></Label>
                <Label  Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">nrDomu/Mieszkania:</Label>
                <Label  Grid.Column="3" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Content="{Binding UserData.Adres.HomeNumber}" ></Label>
            </Grid>
            <Label Grid.Row="8" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Wartośc zamowienia:</Label>
            <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"  Content="{Binding Amount}"  ContentStringFormat="{}{0} zł"></Label>
            <Label Grid.Row="9" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Sposob dostawy:</Label>
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"  Content="{Binding OrderOption}"></Label>
            <Label Grid.Row="10" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Wartość (bez dostawy):</Label>
            <Label Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="2" VerticalContentAlignment="Center"  Margin="5" Content="{Binding OrderAmount }"  ContentStringFormat="{}{0} zł"  />
        </Grid>



    </Grid>
</Window>
