WpfProject/DialogWindow/OrderDetails.xaml

<Window x:Class="WpfProject.DialogWindow.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.DialogWindow"
        xmlns:converters="clr-namespace:WpfProject.Converters"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="Order_product_sumary" Margin="5" >

            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Product.Photo,Converter={StaticResource ImageConverter}}" Width="30" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Header="Nazwa" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Ilosc" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Wartosc" Width="auto" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Name="CartDeliveryData" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="5" Margin="5" HorizontalAlignment="Center">Dane Do Dostawy</Label>
            <Label   Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Imię:</Label>
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Name}" IsReadOnly="True"></TextBox>
            <Label  Grid.Row="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nazwisko</Label>
            <TextBox  Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Text="{Binding Surname}" IsReadOnly="True"></TextBox>
            <Label   Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >Email</Label>
            <TextBox  Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Text="{Binding Email}" IsReadOnly="True"></TextBox>
            <Label   Grid.Row="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">nr Telefonu</Label>
            <TextBox  Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Text="{Binding PhoneNumber}" IsReadOnly="True"></TextBox>
            <Label   Grid.Row="5" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Ulica</Label>
            <TextBox  Grid.Column="1" Grid.Row="5" Margin="5"  Grid.ColumnSpan="2" Text="{Binding Adres.Street}" IsReadOnly="True"></TextBox>
            <Label  Grid.Row="6" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Miasto</Label>
            <TextBox  Grid.Column="1" Grid.Row="6" Margin="5" Grid.ColumnSpan="2" Text="{Binding Adres.City}" IsReadOnly="True"></TextBox>
            <Grid  Grid.Row="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Kod Pocztowy</Label>
                <TextBox  Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Adres.PostCode}" IsReadOnly="True"></TextBox>
                <Label  Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">nrDomu/Mieszkania</Label>
                <TextBox  Grid.Column="3" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Adres.HomeNumber}" IsReadOnly="True"></TextBox>
            </Grid>
            <Label Grid.Row="8" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Wartośc zamowienia</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsReadOnly="true" Text="{Binding Amount}"></TextBox> 
            <Label Grid.Row="9" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Sposob dostawy</Label>
            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsReadOnly="true" Text="{Binding OrderOption}"></TextBox>
        </Grid>

        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Content="{Binding OrderAmount }" ContentStringFormat="Cena : {0} zl" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding OrderOption}" ContentStringFormat="Opcja dostawy : {0}" HorizontalAlignment="Center"/>

    </Grid>
</Window>
