WpfProject/DialogWindow/ProductAdddlg.xaml

<Window x:Class="WpfProject.DialogWindow.ProductAdddlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.DialogWindow"
        mc:Ignorable="d"
        Title="Dodaj Produkt" Height="450" Width="800"
        Loaded="Add_Product_Loaded">
    <Grid Margin="5" Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5" > Nazwa</Label>
        <Label Grid.Row="1" Margin="5">Cena</Label>
        <Label Grid.Row="2" Margin="5"> Zdjecie</Label>
        <Label Grid.Row="3" Margin="5"> Kategoria</Label>
        <Label Grid.Row="4" Margin="5"> Podkategoria</Label>
        <Label Grid.Row="5" Margin="5"> Rabat </Label>
        <Label Grid.Row="6" Margin="5" >Opis</Label>

        <TextBox Name="Name" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Name}"></TextBox>
        <TextBox Name="Price" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Price}"></TextBox>
        <WrapPanel  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" >
            <Button Name="AddPhoto" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Click="AddPhoto_Click">Dodaj zdjecie</Button>
            <Label Name="PhotoName" Margin="5" Visibility="Collapsed"/>
        </WrapPanel>
        <ComboBox Name="CategoryCombo" SelectedItem="{Binding Category.SubCategory}" Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="200"  SelectionChanged="Category_Selection_Changed"></ComboBox>
        <ComboBox Name="SubCategoryCombo" Margin="5" SelectedItem="{Binding Category}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="200" SelectionChanged="SubCategory_Selection_Changed"/>
        <WrapPanel Grid.Row="5" Grid.Column="1" Margin="5" >
            <TextBox MinWidth="100"  Name="Sale"  Text="{Binding Sale}" />
            <Label >%</Label>
        </WrapPanel>

        <TextBox Name="Description" Grid.Row="6" Grid.Column="1" Margin="5" MaxLines="6" AcceptsReturn="True" TextWrapping="Wrap"  Text="{Binding Description}"></TextBox>
        <Button Name="AddProduct" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5" Click="Add_Product_Click">Dodaj produkt</Button>
    </Grid>
</Window>
