WpfProject/DialogWindow/ProductAdddlg.xaml

<Window
    x:Class="WpfProject.DialogWindow.ProductAdddlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.DialogWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:WpfProject.Validators"
    Title="Dodaj Produkt"
    Width="800"
    Height="450"
    Loaded="Add_Product_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:PhotoIsNullConverter x:Key="PhotoIsNull" />
    </Window.Resources>
    <Grid Name="MainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">Nazwa</Label>
        <Label Grid.Row="1" Margin="5">Cena</Label>
        <Label Grid.Row="2" Margin="5">Zdjecie</Label>
        <Label Grid.Row="3" Margin="5">Kategoria</Label>
        <Label Grid.Row="4" Margin="5">Podkategoria</Label>
        <Label Grid.Row="5" Margin="5">Rabat</Label>
        <Label Grid.Row="6" Margin="5">Opis</Label>

        <TextBox
            Name="Name"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding Name}" />
        <TextBox
            Name="Price"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Price"
                    StringFormat="N2"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:PriceValidator
                            Max="3000"
                            Min="0"
                            ValidatesOnTargetUpdated="True"
                            ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <AdornedElementPlaceholder />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding [0].ErrorContent}" />
                    </WrapPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center">
            <Button
                Name="AddPhoto"
                Margin="0,0,5,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="AddPhoto_Click">
                Dodaj zdjecie
            </Button>
            <Label
                Name="PhotoName"
                Margin="5">
                <Label.Content>
                    <Binding Converter="{StaticResource PhotoIsNull}" Path="Photo">
                        <Binding.ValidationRules>
                            <validations:PhotoValidator ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </Label.Content>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <WrapPanel VerticalAlignment="Center">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Text="{Binding [0].ErrorContent}" />
                        </WrapPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </Label>
        </WrapPanel>
        <ComboBox
            Name="CategoryCombo"
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0"
            SelectedItem="{Binding Category.SubCategory, Mode=OneWayToSource}"
            SelectionChanged="Category_Selection_Changed" />
        <ComboBox
            Name="SubCategoryCombo"
            Grid.Row="4"
            Grid.Column="1"
            MinWidth="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedItem="{Binding Category, Mode=OneWayToSource}"
            SelectionChanged="SubCategory_Selection_Changed" />
        <TextBox
            Name="Sale"
            Grid.Row="5"
            Grid.Column="1"
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Sale"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:PriceValidator
                            Max="80"
                            Min="0"
                            ValidatesOnTargetUpdated="True"
                            ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <AdornedElementPlaceholder />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding [0].ErrorContent}" />
                    </WrapPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox
            Name="Description"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            AcceptsReturn="True"
            MaxLines="6"
            MinLines="6"
            MinHeight="100"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
        <Button
            Name="AddProduct"
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Add_Product_Click">
            Dodaj produkt
        </Button>
    </Grid>
</Window>
