WpfProject/UserControls/NumericUpDown.xaml

<UserControl x:Class="WpfProject.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200"
             Name="UpDown">

    <Grid Background="White" Name="main" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.RowSpan="2" Name="counter" TextChanged="CounterTextChanged" FontSize="12" Text="{Binding  Path=Value, ElementName=UpDown }" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button Grid.Column="1"  Content="⇧" FontSize="12" Click="UpClick"></Button>
        <Button Grid.Column="1" Grid.Row="1"   Content="⇩" FontSize="12" Click="DownClick"></Button>
    </Grid>
</UserControl>
