WpfProject/UserControls/NumericUpDown.xaml

<UserControl
    x:Class="WpfProject.UserControls.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="UpDown"
    d:DesignHeight="40"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Name="counter"
                Grid.RowSpan="2"
                MinWidth="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="12"
                Text="{Binding Path=Value, ElementName=UpDown, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="CounterTextChanged" />
            <Button
                Grid.Column="1"
                MaxWidth="50"
                Click="UpClick"
                Content="⇧"
                DockPanel.Dock="Top"
                FontSize="12"
                Style="{x:Null}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                MaxWidth="50"
                Click="DownClick"
                Content="⇩"
                DockPanel.Dock="Bottom"
                FontSize="12"
                Style="{x:Null}" />
        </Grid>

    </DockPanel>
    <!--<Grid Background="White" Name="main" VerticalAlignment="Center" HorizontalAlignment="Center"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.RowSpan="2" Name="counter" MinWidth="100" TextChanged="CounterTextChanged" FontSize="12" Text="{Binding  Path=Value, ElementName=UpDown }" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button Grid.Column="1"  Content="⇧" FontSize="12" Click="UpClick"></Button>
        <Button Grid.Column="1" Grid.Row="1"   Content="⇩" FontSize="12" Click="DownClick"></Button>
    </Grid>-->
</UserControl>
