WpfProject/UserControls/PasswordControl.xaml

<UserControl x:Class="WpfProject.UserControls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border   BorderThickness="1" BorderBrush="Gray"  VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="25" MinHeight="25" >
        <DockPanel>
            <Button x:Name="PasswordVisible" Grid.Column="1" DockPanel.Dock="Right"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                        Background="White" BorderThickness="0" Click="OldPasswordButtonClick" FocusVisualStyle="{x:Null}"  >
                <Image Width="18" Height="18" Source="../Image_Icons/eye.png"></Image>
            </Button>
            <PasswordBox Name="OldPassword" BorderThickness="0" MinWidth="150" MinHeight="20" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Center" PasswordChanged="Password_change" />

            <TextBox Name="VisibleOldPassword"  MinWidth="150" MinHeight="20" BorderThickness="0" Visibility="Collapsed" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Password, Mode=OneWayToSource }"  TextChanged="VisiblePassword_Text_Changed" />

        </DockPanel>
    </Border>
</UserControl>
