WpfProject/UserControls/PasswordControl.xaml

<UserControl
    x:Class="WpfProject.UserControls.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="[converters ]clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WpfProject.Helpers"
    xmlns:local="clr-namespace:WpfProject.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:WpfProject.Validators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidateError">
            <WrapPanel VerticalAlignment="Center">
                <AdornedElementPlaceholder />
                <TextBlock
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding [0].ErrorContent}" />
            </WrapPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="NoValidation" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidatePassword, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NoValidation}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ValidatePassword, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidateError}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidatePassword, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NoValidation}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ValidatePassword, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidateError}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
        MinWidth="25"
        MinHeight="25"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        BorderBrush="Gray"
        BorderThickness="1">
        <DockPanel>
            <Button
                x:Name="PasswordVisible"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="White"
                BorderThickness="0"
                Click="OldPasswordButtonClick"
                DockPanel.Dock="Right"
                FocusVisualStyle="{x:Null}"
                Style="{x:Null}">
                <Image
                    Width="18"
                    Height="18"
                    Source="../Image_Icons/eye.png" />
            </Button>
            <PasswordBox
                Name="OldPassword"
                MinWidth="150"
                MinHeight="20"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                DockPanel.Dock="Top"
                PasswordChanged="Password_change">
                <helpers:PasswordHelper.Password>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="Password"
                        RelativeSource="{RelativeSource AncestorType=UserControl}"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:PasswordValidator ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </helpers:PasswordHelper.Password>
            </PasswordBox>

            <TextBox
                Name="VisibleOldPassword"
                MinWidth="150"
                MinHeight="20"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                DockPanel.Dock="Top"
                TextChanged="VisiblePassword_Text_Changed"
                Visibility="Collapsed">
                <TextBox.Text>
                    <Binding
                        Mode="OneWayToSource"
                        NotifyOnValidationError="True"
                        Path="Password"
                        RelativeSource="{RelativeSource AncestorType=UserControl}"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:PasswordValidator ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

        </DockPanel>
    </Border>
</UserControl>
