WpfProject/UserControls/PasswordControl.xaml

<UserControl x:Class="WpfProject.UserControls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject.UserControls"
             xmlns:validators="clr-namespace:WpfProject.Validators"
             xmlns:helpers="clr-namespace:WpfProject.Helpers"
             xmlns:converters ="clr-namespace:WpfProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidateError">
            <WrapPanel VerticalAlignment="Center">
                <AdornedElementPlaceholder />
                <TextBlock
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding [0].ErrorContent}" />
            </WrapPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="NoValidation">
            
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidatePassword,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Value="False">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NoValidation}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ValidatePassword,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidateError}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidatePassword,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="Validation.ErrorTemplate"  Value="{StaticResource NoValidation}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ValidatePassword,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidateError}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border   BorderThickness="1" BorderBrush="Gray"  VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="25" MinHeight="25" >
        <DockPanel>
            <Button x:Name="PasswordVisible" Grid.Column="1" DockPanel.Dock="Right"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                        Background="White" BorderThickness="0" Click="OldPasswordButtonClick" FocusVisualStyle="{x:Null}"  >
                <Image Width="18" Height="18" Source="../Image_Icons/eye.png"></Image>
            </Button>
            <PasswordBox Name="OldPassword" BorderThickness="0" MinWidth="150" MinHeight="20" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Center" PasswordChanged="Password_change" >
                <helpers:PasswordHelper.Password>
                    <Binding Path="Password" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="TwoWay"  NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:PasswordValidator ValidatesOnTargetUpdated="True"
                            ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </helpers:PasswordHelper.Password>
            </PasswordBox>

            <TextBox Name="VisibleOldPassword"  MinWidth="150" MinHeight="20" BorderThickness="0" Visibility="Collapsed" DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Center"   TextChanged="VisiblePassword_Text_Changed">
                <TextBox.Text>
                    <Binding Path="Password" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWayToSource" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:PasswordValidator ValidatesOnTargetUpdated="True"
                            ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                
            </TextBox>

        </DockPanel>
    </Border>
</UserControl>
