WpfProject/Pages/CartDelivery.xaml

<Page x:Class="WpfProject.Pages.CartDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartDelivery" Background="White">

    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" Margin="5" HorizontalAlignment="Center">Dane Do Dostawy</Label>
        <Label  Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Imię:</Label>
        <TextBox  Grid.Column="2" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <Label  Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nazwisko</Label>
        <TextBox  Grid.Column="2" Grid.Row="2" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <Label  Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Email</Label>
        <TextBox  Grid.Column="2" Grid.Row="3" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <Label  Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">nr Telefonu</Label>
        <TextBox  Grid.Column="2" Grid.Row="4" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <Label  Grid.Column="1" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Ulica</Label>
        <TextBox  Grid.Column="2" Grid.Row="5" Margin="5"  Grid.ColumnSpan="2"></TextBox>
        <Label  Grid.Column="1" Grid.Row="6" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Miasto</Label>
        <TextBox  Grid.Column="2" Grid.Row="6" Margin="5" Grid.ColumnSpan="2"></TextBox>
        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Kod Pocztowy</Label>
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="5" ></TextBox>
            <Label  Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">nrDomu/Mieszkania</Label>
            <TextBox  Grid.Column="3" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"></TextBox>
        </Grid>

        <GroupBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Header="Sposób dostawy" BorderThickness="0">
            <StackPanel Margin="5">
                <RadioButton Name="Kurier" Margin="2"> Kurier -13zl</RadioButton>
                <RadioButton Name="Poczta" Margin="2"> Poczta -10zl</RadioButton>
                <RadioButton Name="Paczkomat" Margin="2"> Paczkomat - 11 zl</RadioButton>
                <RadioButton Name="Odbior" Margin="2"> Odbior osobisty - 0 zl</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" Margin="5" Padding="5" Click="SumaryPage_Click">Złóż zamówienie</Button>
    </Grid>

</Page>
