WpfProject/Pages/CartDelivery.xaml

<Page
    x:Class="WpfProject.Pages.CartDelivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CartDelivery"
    d:DesignHeight="480"
    d:DesignWidth="800"
    Background="White"
    Loaded="CartDelivery_Loaded"
    mc:Ignorable="d">

    <Grid Name="CartDeliveryData" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="5"
            Margin="5"
            HorizontalAlignment="Center">
            Dane Do Dostawy
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Imię:
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Name}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Nazwisko
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Surname}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Email
        </Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Email}" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            nr Telefonu
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding PhoneNumber}" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Ulica
        </Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Adres.Street}" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Miasto
        </Label>
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Adres.City}" />
        <Grid
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                Kod Pocztowy
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Adres.PostCode}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                nrDomu/Mieszkania
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding Adres.HomeNumber}" />
        </Grid>

        <GroupBox
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            BorderThickness="0"
            Header="Sposób dostawy">
            <StackPanel Margin="5">
                <RadioButton Name="Deliver">Kurier -13zl</RadioButton>
                <RadioButton Name="Post" >Poczta -10zl</RadioButton>
                <RadioButton Name="Packer" >Paczkomat - 11 zl</RadioButton>
                <RadioButton Name="Self" >Odbior osobisty - 0 zl</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button
            Grid.Row="9"
            Grid.Column="3"
            VerticalAlignment="Center"
            Click="SumaryPage_Click">
            Złóż zamówienie
        </Button>
    </Grid>

</Page>
