WpfProject/Pages/Cart.xaml

<Page x:Class="WpfProject.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters ="clr-namespace:WpfProject.Converters"      
      xmlns:local="clr-namespace:WpfProject.Pages"
      xmlns:controls="clr-namespace:WpfProject.UserControls"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart" Background="White">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <converters:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18" Margin="5">Twoj koszyk</Label>
        <DataGrid Grid.Row="1" Name="CartGrid" AutoGenerateColumns="False"    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Info" SortDirection="Ascending" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid DataContext="{Binding Product}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="80" Height="80" Source="{Binding Photo, Converter={StaticResource ImageConverter} }"/>
                                <Label Grid.Column="2" Content="{Binding Name}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ilość" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:NumericUpDown  Value="{Binding Count,Mode=TwoWay}"></controls:NumericUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding Amount}"  ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Usun">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5" Click="DeliveryClick">Przejdz do dostawy</Button>
    </Grid>

</Page>
