WpfProject/Pages/Cart.xaml

<Page
    x:Class="WpfProject.Pages.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfProject.UserControls"
    xmlns:converters="clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cart"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Margin="5" FontSize="18">Twoj koszyk</Label>
        <DataGrid
            Name="CartGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="Info"
                    SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding Product}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="80"
                                    Height="80"
                                    Source="{Binding Photo, Converter={StaticResource ImageConverter}}" />
                                <Label Grid.Column="2" Content="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ilość">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:NumericUpDown
                                ValueChanged="NumericUpDown_Change_Value"
                                maxValue="{Binding Product.StanMagazynowy,Mode=TwoWay}"
                                minValue="1"
                                Value="{Binding Count, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cena">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding Amount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Usun">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Name="CartSum"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            FontSize="18"
            FontWeight="Bold" />
        <Button
            Grid.Row="3"
            HorizontalAlignment="Right"
            Click="DeliveryClick">
            Przejdz do dostawy
        </Button>
    </Grid>

</Page>
