WpfProject/Pages/LoginPage.xaml

<Page x:Class="WpfProject.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      xmlns:controls="clr-namespace:WpfProject.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="White" Loaded="LoginPageLoaded">

    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >Logowanie</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Login:</Label>
        <TextBox Name="Login" Grid.Column="2" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="3" Focusable="True"> </TextBox>
        <Label  Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >Hasło:</Label>
        <controls:PasswordControl x:Name="Password"  Grid.Column="2" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center"   Focusable="True"></controls:PasswordControl>
        <Button  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Login_Onclick" IsDefault="True">Zaloguj się</Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"  Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9">Przypomnij Hasło</Button>
    </Grid>
</Page>
