WpfProject/Pages/LoginPage.xaml

<Page
    x:Class="WpfProject.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfProject.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="LoginPageLoaded"
    mc:Ignorable="d">

    <Grid
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Logowanie
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Login:"
            Focusable="False" />
        <TextBox
            Name="Login"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="3"
            VerticalContentAlignment="Center"
            Focusable="True" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Hasło:"
            Focusable="False" />
        <controls:PasswordControl
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalContentAlignment="Center"
            Focusable="True"
            Password="{Binding Path=Password}"
            ValidatePassword="False" />
        <Label
            Name="ErronMessage"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Red"
            Visibility="Collapsed" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Login_Onclick"
            IsDefault="True">
            Zaloguj się
        </Button>
    </Grid>
</Page>
