WpfProject/Pages/MainPage.xaml

<Page x:Class="WpfProject.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      xmlns:styles="clr-namespace:WpfProject.Helpers"
      xmlns:controls="clr-namespace:WpfProject.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="White"
      Loaded="PageOnLoaded">
    <Page.Resources>
        <DataTemplate x:Key="CategoryListTemplate">
            <Button Content="{Binding Name}" Margin="5" BorderThickness="0" Background="Transparent"></Button>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:LoginRegisterNavbar Grid.ColumnSpan="4"></controls:LoginRegisterNavbar>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Grid.Column="0" Height="50">
                <Image.Source>
                    <BitmapImage UriSource="../Image_Icons/logo1.png"/>
                </Image.Source>
            </Image>
            <Border Grid.ColumnSpan="2" Grid.Column="1"  BorderThickness="1" BorderBrush="Gray" Margin="3,10,5,10"  >
                <DockPanel>
                    <Image VerticalAlignment="Center" DockPanel.Dock="Right" Height="20" Margin="5" >
                        <Image.Source>
                            <BitmapImage UriSource="../Image_Icons/search.png"/>
                        </Image.Source>
                    </Image>
                    <TextBox  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="left" Padding="5" FontSize="14" BorderThickness="0">Wyszukaj przedmiot...</TextBox>
                </DockPanel>
            </Border>
            <Image Grid.Column="3" Margin="5" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Name="Cart">
                <Image.Source>
                    <BitmapImage UriSource="../Image_Icons/cart.png" />
                </Image.Source>
            </Image>
            <Button Name="Admin" Grid.Column="3" Margin="5" VerticalAlignment="Stretch" Height="40" Width="40"  BorderThickness="0"  Background="LightYellow" Visibility="Collapsed">Admin</Button>
        </Grid>
        <ListBox Name="CategoryList" Grid.Row="2" Grid.ColumnSpan="4" ItemTemplate="{StaticResource CategoryListTemplate }" Padding="5" Margin="5" Background="LightYellow" ScrollViewer.CanContentScroll="false"  HorizontalAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Frame Grid.Row="3" Grid.ColumnSpan="4" Margin="5" x:Name="WindowContent" NavigationUIVisibility="Hidden" Source="./SalesProducts.xaml" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Margin="5" Background="LightYellow"  >
            <WrapPanel HorizontalAlignment="Center" >
                <WrapPanel Margin="5,0,5,5" VerticalAlignment="Bottom">
                    <Image Height="20" Width="20">
                        <Image.Source>
                            <BitmapImage UriSource="../Image_Icons/phone.png"/>
                        </Image.Source>
                    </Image>
                    <Label FontSize="8">+48 999999999</Label>
                </WrapPanel>
                <WrapPanel Margin="5,0,5,5" VerticalAlignment="Bottom">
                    <Image Height="20">
                        <Image.Source>
                            <BitmapImage UriSource="../Image_Icons/location.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Label FontSize="8">ul.Pralki 5, 13-342 Lodówka</Label>
                </WrapPanel>

            </WrapPanel>
        </StackPanel>
       
    </Grid>
</Page>
