WpfProject/Pages/MainPage.xaml

<Page
    x:Class="WpfProject.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfProject.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfProject.Models"
    xmlns:styles="clr-namespace:WpfProject.Helpers"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CategoryListTemplate">
            <Button
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                Content="{Binding Name}" />
        </DataTemplate>
        <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
        <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
        <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

        <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>

        <LinearGradientBrush x:Key="MenuItemSelectionFill" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#34C5EBFF" />
                <GradientStop Offset="1" Color="#3481D8FF" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MenuItemPressedFill" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#28717070" />
                <GradientStop Offset="0.75" Color="#50717070" />
                <GradientStop Offset="1" Color="#90717070" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Grid Margin="0,6,0,4" SnapsToDevicePixels="true">
                            <Rectangle
                                Height="1"
                                Margin="30,0,1,1"
                                Fill="#E0E0E0" />
                            <Rectangle
                                Height="1"
                                Margin="30,1,1,0"
                                Fill="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=SubmenuContent}" TargetType="{x:Type ContentControl}">
            <Border
                Background="LightYellow"
                BorderBrush="#FF959595"
                BorderThickness="1">
                <ContentPresenter Grid.ColumnSpan="2" Margin="1,0" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle
                    x:Name="OuterBorder"
                    RadiusX="2"
                    RadiusY="2" />
                <Rectangle
                    Name="Bg"
                    Margin="1"
                    Fill="{TemplateBinding MenuItem.Background}"
                    RadiusX="1"
                    RadiusY="1"
                    Stroke="{TemplateBinding MenuItem.BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle x:Name="InnerBorder" Margin="2" />
                <DockPanel>
                    <!--<ContentPresenter x:Name="Icon" Margin="4,0,6,0" VerticalAlignment="Center" ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />-->
                    <Path
                        x:Name="GlyphPanel"
                        Margin="7,0,0,0"
                        VerticalAlignment="Center"
                        Data="{StaticResource Checkmark}"
                        Fill="{TemplateBinding MenuItem.Foreground}"
                        FlowDirection="LeftToRight"
                        Visibility="Visible" />
                    <ContentPresenter
                        Margin="{TemplateBinding MenuItem.Padding}"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>-->
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <!--<Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />-->
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Bg" Property="Stroke" Value="#90717070" />
                    <Setter TargetName="OuterBorder" Property="Stroke" Value="#50FFFFFF" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#50FFFFFF" />

                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Bg" Property="Stroke" Value="#E0717070" />
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemPressedFill}" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                    <Setter TargetName="GlyphPanel" Property="Fill" Value="#848589" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle
                    x:Name="OuterBorder"
                    RadiusX="2"
                    RadiusY="2" />
                <Rectangle
                    Name="Bg"
                    Margin="1"
                    Fill="{TemplateBinding MenuItem.Background}"
                    RadiusX="1"
                    RadiusY="1"
                    Stroke="{TemplateBinding MenuItem.BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle x:Name="InnerBorder" Margin="2" />
                <DockPanel>
                    <ContentPresenter
                        x:Name="Icon"
                        Margin="4,0,6,0"
                        VerticalAlignment="Center"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Path
                        x:Name="GlyphPanel"
                        Margin="7,0,0,0"
                        VerticalAlignment="Center"
                        Data="{StaticResource Checkmark}"
                        Fill="{TemplateBinding MenuItem.Foreground}"
                        FlowDirection="LeftToRight"
                        Visibility="Collapsed" />
                    <ContentPresenter
                        Margin="{TemplateBinding MenuItem.Padding}"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Focusable="false"
                    HorizontalOffset="1"
                    IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                    VerticalOffset="-1">
                    <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
                        <ContentControl
                            Name="SubMenuBorder"
                            IsTabStop="false"
                            Template="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement},
                                                                             ResourceId=SubmenuContent}}">
                            <ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                                <ItemsPresenter
                                    Margin="2"
                                    Grid.IsSharedSizeScope="true"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </ContentControl>
                    </theme:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                    <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Bg" Property="Stroke" Value="#90717070" />
                    <Setter TargetName="OuterBorder" Property="Stroke" Value="#50FFFFFF" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#50FFFFFF" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Bg" Property="Stroke" Value="#E0717070" />
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemPressedFill}" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272" />
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="true">
                    <Setter TargetName="Bg" Property="Stroke" Value="#E0717070" />
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemPressedFill}" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                    <Setter TargetName="GlyphPanel" Property="Fill" Value="#848589" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle
                    Name="Bg"
                    Fill="{TemplateBinding MenuItem.Background}"
                    RadiusX="2"
                    RadiusY="2"
                    Stroke="{TemplateBinding MenuItem.BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    x:Name="InnerBorder"
                    Margin="1"
                    RadiusX="2"
                    RadiusY="2" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Margin="1"
                        VerticalAlignment="Center"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border
                        x:Name="GlyphPanel"
                        Width="22"
                        Height="22"
                        Margin="1"
                        Background="#E6EFF4"
                        BorderBrush="#CDD3E6"
                        BorderThickness="1"
                        CornerRadius="3"
                        Visibility="Collapsed">
                        <Path
                            Name="Glyph"
                            Width="9"
                            Height="11"
                            Data="{StaticResource Checkmark}"
                            Fill="#0C12A1"
                            FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter
                        Grid.Column="2"
                        Margin="{TemplateBinding MenuItem.Padding}"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="{TemplateBinding MenuItem.Padding}"
                        Text="{TemplateBinding MenuItem.InputGestureText}" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemSelectionFill}" />
                    <Setter TargetName="Bg" Property="Stroke" Value="#8071CBF1" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#40FFFFFF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                    <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9" />
                    <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6" />
                    <Setter TargetName="Glyph" Property="Fill" Value="#848589" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle
                    Name="Bg"
                    Fill="{TemplateBinding MenuItem.Background}"
                    RadiusX="2"
                    RadiusY="2"
                    Stroke="{TemplateBinding MenuItem.BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    x:Name="InnerBorder"
                    Margin="1"
                    RadiusX="2"
                    RadiusY="2"
                    Stroke="Transparent"
                    StrokeThickness="1" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Margin="1"
                        VerticalAlignment="Center"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border
                        x:Name="GlyphPanel"
                        Width="22"
                        Height="22"
                        Margin="1"
                        Background="#E6EFF4"
                        BorderBrush="#CDD3E6"
                        BorderThickness="1"
                        CornerRadius="3"
                        Visibility="Collapsed">
                        <Path
                            Name="Glyph"
                            Width="9"
                            Height="11"
                            Data="{StaticResource Checkmark}"
                            Fill="#0C12A1"
                            FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter
                        Grid.Column="2"
                        Margin="{TemplateBinding MenuItem.Padding}"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="{TemplateBinding MenuItem.Padding}"
                        Text="{TemplateBinding MenuItem.InputGestureText}"
                        Visibility="Collapsed" />
                    <Path
                        Grid.Column="5"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Data="{StaticResource RightArrow}"
                        Fill="{TemplateBinding MenuItem.Foreground}" />
                </Grid>
                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Focusable="false"
                    HorizontalOffset="-2"
                    IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Right"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                    VerticalOffset="-3">
                    <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
                        <ContentControl
                            Name="SubMenuBorder"
                            IsTabStop="false"
                            Template="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement},
                                                                             ResourceId=SubmenuContent}}">
                            <ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                                <ItemsPresenter
                                    Margin="2"
                                    Grid.IsSharedSizeScope="true"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </ContentControl>
                    </theme:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#D1DBF4FF" />
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                    <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemSelectionFill}" />
                    <Setter TargetName="Bg" Property="Stroke" Value="#8571CBF1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                    <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9" />
                    <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6" />
                    <Setter TargetName="Glyph" Property="Fill" Value="#848589" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}}" />
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,2,8,3" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,2,8,3" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,3,2,3" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,3,2,3" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:LoginRegisterNavbar Grid.ColumnSpan="4" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="Return_To_MainPage">
                <Button.ToolTip>
                    <TextBlock>Przejdź do strony głównej</TextBlock>
                </Button.ToolTip>
                <Image Height="50">
                    <Image.Source>
                        <BitmapImage UriSource="../Image_Icons/logo1.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="3,10,5,10"
                BorderBrush="Gray"
                BorderThickness="1">
                <DockPanel>
                    <Button
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Click="Search_CLick"
                        DockPanel.Dock="Right"
                        IsDefault="True">
                        <Image Height="20" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="../Image_Icons/search.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                    <TextBox
                        Name="Search_Text"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="left"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        FontSize="14"
                        GotFocus="Search_TextBox_Focus"
                        LostFocus="Seach_TextBox_LostFocus">
                        Wyszukaj przedmiot...
                    </TextBox>
                </DockPanel>
            </Border>
            <Button
                Name="Cart"
                Grid.Column="3"
                Width="40"
                Height="40"
                Margin="0"
                Padding="0"
                Click="Cart_Click">
                <Button.ToolTip>
                    <TextBlock>Przejdź do koszyka</TextBlock>
                </Button.ToolTip>
                <Image
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="../Image_Icons/cart.png" />
                    </Image.Source>
                </Image>
            </Button>

        </Grid>
        <Frame
            Name="WindowContent"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            NavigationUIVisibility="Hidden"
            Source="./SalesProducts.xaml" />

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="5"
            Background="LightYellow">
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel Margin="5,0,5,5" VerticalAlignment="Bottom">
                    <WrapPanel.ToolTip>
                        <TextBlock>Nasz numer kontaktowy</TextBlock>
                    </WrapPanel.ToolTip>
                    <Image Width="20" Height="20">
                        <Image.Source>
                            <BitmapImage UriSource="../Image_Icons/phone.png" />
                        </Image.Source>
                    </Image>
                    <Label Content="+48 999999999" FontSize="8" />
                </WrapPanel>
                <WrapPanel Margin="5,0,5,5" VerticalAlignment="Bottom">
                    <WrapPanel.ToolTip>
                        <TextBlock>Adres korespondencyjny</TextBlock>
                    </WrapPanel.ToolTip>
                    <Image Height="20">
                        <Image.Source>
                            <BitmapImage UriSource="../Image_Icons/location.png" />
                        </Image.Source>
                    </Image>
                    <Label Content="ul.Pralki 5, 13-342 Lodówka" FontSize="8" />

                </WrapPanel>

            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
