WpfProject/Pages/RegisterPage.xaml

<Page x:Class="WpfProject.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      xmlns:controls="clr-namespace:WpfProject.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Background="White"
      Loaded="RegisterPage_Loaded">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >Rejestracja</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Login:</Label>
        <TextBox  Grid.Column="2" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Name}"></TextBox>
        <Label  Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Hasło:</Label>
        <controls:PasswordControl  Grid.Column="2" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Password="{Binding Password}" ></controls:PasswordControl>
        <Label  Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Powtorz Haslo:</Label>
        <controls:PasswordControl x:Name="repeatPassword"  Grid.Column="2" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" ></controls:PasswordControl>
        <Label  Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Imię:</Label>
        <TextBox  Grid.Column="2" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Text="{Binding UserData.Name}"></TextBox>
        <Label  Grid.Column="1" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nazwisko</Label>
        <TextBox  Grid.Column="2" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Text="{Binding UserData.Surname}"></TextBox>
        <Label  Grid.Column="1" Grid.Row="6" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Email</Label>
        <TextBox  Grid.Column="2" Grid.Row="6" Margin="5" Grid.ColumnSpan="2" Text="{Binding UserData.Email}"></TextBox>
        <Label  Grid.Column="1" Grid.Row="7" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">nr Telefonu</Label>
        <TextBox  Grid.Column="2" Grid.Row="7" Margin="5" Grid.ColumnSpan="2" Text="{Binding UserData.PhoneNumber}"></TextBox>
        <Label  Grid.Column="1" Grid.Row="8" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Ulica</Label>
        <TextBox  Grid.Column="2" Grid.Row="8" Margin="5"  Grid.ColumnSpan="2"  Text="{Binding UserData.Adres.Street}"></TextBox>
        <Label  Grid.Column="1" Grid.Row="9" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Miasto</Label>
        <TextBox  Grid.Column="2" Grid.Row="9" Margin="5" Grid.ColumnSpan="2" Text="{Binding UserData.Adres.City}"></TextBox>
        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Kod Pocztowy</Label>
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding UserData.Adres.PostCode}" ></TextBox>
            <Label  Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">nrDomu/Mieszkania</Label>
            <TextBox  Grid.Column="3" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding UserData.Adres.HomeNumber}"></TextBox>
        </Grid>
        <Button  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Register_Click">Zarejestruj się</Button>
    </Grid>
</Page>
