WpfProject/Pages/RegisterPage.xaml

<Page
    x:Class="WpfProject.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfProject.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:WpfProject.Validators"
    Title="RegisterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="RegisterPage_Loaded"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Rejestracja
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Login:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Name}">
            <TextBox.ToolTip>
                <TextBlock>Nazwa użytkownika używana przy logowaniu</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Hasło:
        </Label>
        <controls:PasswordControl
            x:Name="firstPassword"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Password="{Binding Password}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Powtorz Haslo:
        </Label>
        <controls:PasswordControl
            x:Name="repeatPassword"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Password="{Binding Password, Mode=OneTime}" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Imię:
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding UserData.Name}" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Nazwisko
        </Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding UserData.Surname}" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Email
        </Label>

        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5">
            <TextBox.ToolTip>
                <TextBlock>Aktualny email, w przypadku braku zostawić puste</TextBlock>
            </TextBox.ToolTip>
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="UserData.Email"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmailValidator ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <AdornedElementPlaceholder />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding [0].ErrorContent}" />
                    </WrapPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            nr Telefonu
        </Label>
        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5">
            <TextBox.ToolTip>
                <TextBlock>Aktualny nr kontaktowy</TextBlock>
            </TextBox.ToolTip>
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="UserData.PhoneNumber"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PhoneNumberValidator ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <AdornedElementPlaceholder />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding [0].ErrorContent}" />
                    </WrapPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Ulica
        </Label>
        <TextBox
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding UserData.Adres.Street}" />
        <Label
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Miasto
        </Label>
        <TextBox
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding UserData.Adres.City}" />
        <Grid
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                Kod Pocztowy
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="{Binding UserData.Adres.PostCode}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                nrDomu/Mieszkania
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding UserData.Adres.HomeNumber}" />
        </Grid>
        <Label
            Name="PasswordError"
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Red"
            Visibility="Collapsed" />
        <Button
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Register_Click">
            Zarejestruj się
        </Button>

    </Grid>
</Page>
