WpfProject/Pages/SalesProducts.xaml

<Page
    x:Class="WpfProject.Pages.SalesProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:WpfProject.Animations"
    xmlns:controls="clr-namespace:WpfProject.UserControls"
    xmlns:converters="clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SalesProducts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="LoadSaleProducts"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:PhotoIsNullConverter x:Key="ColumnWidthConverter" />
        <Storyboard x:Name="BeginStoryboardColumn" x:Key="Begin">
            <animation:GridLengthAnimation
                                                Storyboard.TargetProperty="Width"
                                                From="0*"
                                                To="250"
                                                Duration="0:0:0.5" />
        </Storyboard>
        <DataTemplate x:Key="SaleTemplate">
            <Border
                x:Name="Border"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid x:Name="Grid" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="100"
                        Height="100"
                        Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}" />
                    <Label Grid.Row="2" Margin="5">
                        <Label.Content>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:#.00} zł}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SalePrice}" Value="">
                                                <Setter Property="TextDecorations" Value="{x:Null}" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Label.Content>
                    </Label>

                    <Label
                        Name="Price"
                        Grid.Row="1"
                        Content="{Binding SalePrice}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Red">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="ContentStringFormat" Value="{}{0:#.00} zł" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SalePrice}" Value="">
                                        <Setter Property="ContentStringFormat" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label
                        Grid.Row="3"
                        Content="{Binding Name}"
                        FontWeight="Bold" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock
                Margin="0,5,0,0"
                Padding="3"
                Background="#5272ff"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Path=Name}" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                x:Name="InfoColumn"
                Width="0"
                MaxWidth="250">
                <!--<ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SalesProduct, Path=SelectedItem, Converter={StaticResource ColumnWidthConverter}}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Begin">

                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>-->
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Name="CategoryMenu"
            Grid.ColumnSpan="2"
            Padding="5"
            Background="LightYellow"
            Foreground="Black">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <EventSetter Event="PreviewMouseDown" Handler="MenuItem_Click" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="AGD">
                <MenuItem Header="Pralki" />
                <MenuItem Header="Zmywarki" />
                <MenuItem Header="Lodowki" />
                <MenuItem Header="Ekspresy" />
            </MenuItem>
            <MenuItem Header="TV">
                <MenuItem Header="Kino domowe" />
                <MenuItem Header="Telewizory" />
                <MenuItem Header="DVD" />
                <MenuItem Header="Akcesoria RTV" />
            </MenuItem>
            <MenuItem Header="Telefony">
                <MenuItem Header="Smartfony" />
                <MenuItem Header="Tablety" />
                <MenuItem Header="Telefony Stacjonarne" />
            </MenuItem>
            <MenuItem Header="Komputery">
                <MenuItem Header="PC" />
                <MenuItem Header="Laptopy" />
                <MenuItem Header="Notebooki" />
                <MenuItem Header="Drukarki" />
                <MenuItem Header="Urządzenia peryferyjne" />
            </MenuItem>
            <MenuItem Header="Konsole">
                <MenuItem Header="X-Box" />
                <MenuItem Header="Playstation" />
                <MenuItem Header="Nintendo" />
            </MenuItem>
            <MenuItem Header="Gadżety">
                <MenuItem Header="Smartwatche" />
                <MenuItem Header="Czytniki E-bookow" />
                <MenuItem Header="Nawigacje GPS" />
            </MenuItem>
        </Menu>
        <WrapPanel
            Name="Expanders"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Background="LightYellow">
            <Expander
                Margin="5,0,5,0"
                Collapsed="ExpanderGroup_Expand"
                Expanded="ExpanderGroup_Expand"
                Header="Filtrowanie">
                <Grid Width="{Binding Path=Width, ElementName=ExpanderToolbar}" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" Padding="5,0,0,0">Cena</Label>
                    <TextBox
                        Name="Cena_Filter"
                        Grid.Column="1"
                        MinWidth="50"
                        Margin="5" />
                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Padding="5,0,0,0">
                        Wyprzedaz
                    </Label>
                    <CheckBox
                        Name="Sale_Filter"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <Label
                        Grid.Row="2"
                        Margin="5"
                        Padding="5,0,0,0">
                        Kategoria
                    </Label>
                    <ComboBox
                        Name="Category_Filter"
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5"
                        Background="LightYellow"
                        SelectionChanged="Category_Filter_SelectionChanged" />
                    <Label
                        Grid.Row="3"
                        Margin="5"
                        Padding="5,0,0,0">
                        Podkategoria
                    </Label>
                    <ComboBox
                        Name="Subcategory_Filter"
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="4" />
                    <WrapPanel
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right">
                        <Button Name="FilterReset" Click="Product_Filter_None">
                            Usun Filtry
                        </Button>
                        <Button BorderThickness="0" Click="Product_Filter">
                            Filtruj
                        </Button>
                    </WrapPanel>
                </Grid>
            </Expander>
            <Expander
                Margin="5,0,5,0"
                Collapsed="ExpanderGroup_Expand"
                Expanded="ExpanderGroup_Expand"
                Header="Grupowanie">
                <StackPanel>
                    <GroupBox BorderThickness="0">
                        <StackPanel Name="Group_radio">
                            <RadioButton Name="Group_Category" Checked="Group_Product">
                                Po Kategorii
                            </RadioButton>
                            <RadioButton Name="Group_Price" Checked="Group_Product">
                                Po Cenie
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="Group_Remove" Click="GroupRemove_Click">
                        Usun Filtry
                    </Button>
                </StackPanel>


            </Expander>
            <Expander
                Collapsed="ExpanderGroup_Expand"
                Expanded="ExpanderGroup_Expand"
                Header="Sortowanie">
                <StackPanel>
                    <GroupBox BorderThickness="0">
                        <StackPanel Name="Sort_Radio">
                            <RadioButton Click="Sort_Price_Asc" Content="Cena: (rosnąco)" />
                            <RadioButton Click="Sort_Price_Dsc" Content="Cena: (malejąco)" />
                            <RadioButton Click="Sort_Date" Content="Najnowsze" />
                            <RadioButton Click="Sort_Name_Asc" Content="Nazwa: (A-Z)" />
                            <RadioButton Click="Sort_Name_Dsc" Content="Nazwa: (Z-A)" />
                        </StackPanel>
                    </GroupBox>
                    <Button Name="Sort_Remove" Click="SortRemove_Click">
                        Usun Filtry
                    </Button>
                </StackPanel>

            </Expander>
        </WrapPanel>
        <ListBox
            Name="SalesProduct"
            Grid.Row="2"
            Padding="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="0"
            ItemTemplate="{StaticResource SaleTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="SalesPRoductsSelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}" />
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ItemsControl.VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid
            x:Name="ProductInfo"
            Grid.Row="2"
            Grid.Column="1"
            Background="White"
            DataContext="{Binding ElementName=SalesProduct, Path=SelectedItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SalesProduct, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Name="ItemPanel_Close"
                Margin="5"
                Padding="5"
                Background="red"
                Click="Item_Panel_Collapse"
                Content="X">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard x:Name="End">
                            <Storyboard Storyboard.TargetName="InfoColumn">
                                <animation:GridLengthAnimation
                                    Storyboard.TargetProperty="(ColumnDefinition.Width)"
                                    From="250"
                                    To="0"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Image
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxWidth="150"
                MaxHeight="150"
                Margin="5"
                Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}" />
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Center">
                <Label
                    Name="Name"
                    Margin="5"
                    Content="{Binding Name}" />

                <Label
                    Content="{Binding SalePrice}"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="Red">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="ContentStringFormat" Value="{}{0:#.00} zł" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SalePrice}" Value="">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Name="Price" Margin="5">
                    <Label.Content>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:#.00} zł}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SalePrice}" Value="">
                                            <Setter Property="TextDecorations" Value="{x:Null}" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Label.Content>
                </Label>

            </StackPanel>
            <TextBox
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="5"
                BorderThickness="0"
                IsReadOnly="True"
                MinLines="8"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Text="{Binding Description}"
                TextWrapping="WrapWithOverflow" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Click="AddToCart_Click">
                Dodaj do koszyka
            </Button>
        </Grid>
    </Grid>

</Page>
