WpfProject/Pages/SalesProducts.xaml

<Page x:Class="WpfProject.Pages.SalesProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      xmlns:controls="clr-namespace:WpfProject.UserControls"
      xmlns:models ="clr-namespace:WpfProject.Models"
      xmlns:converters ="clr-namespace:WpfProject.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesProducts"
      Loaded="LoadSaleProducts">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <converters:PriceConverter x:Key="PriceConverter"/>
        <converters:PhotoIsNullConverter x:Key="ColumnWidthConverter"/>
        <DataTemplate x:Key="SaleTemplate" >
            <Border x:Name="Border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Background="Transparent" >
                <Grid Margin="3" x:Name="Grid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Height="100" Width="100"  Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}"></Image>
                    <Label Grid.Row="2"  Content="{Binding Price , Converter={StaticResource PriceConverter}}" Margin="5"></Label>
                    <Label  Grid.Row="1"  Content="{Binding SalePrice, Converter={StaticResource PriceConverter}}"  Foreground="Red"   ></Label>
                    <Label Grid.Row="3"  Content="{Binding Name}" FontWeight="Bold" ></Label>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Name="InfoColumn" MaxWidth="250">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SalesProduct, Path=SelectedItem,Converter= {StaticResource ColumnWidthConverter}}" Value="true">
                                <Setter Property="Width" Value="0"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=SalesProduct, Path=SelectedItem,Converter= {StaticResource ColumnWidthConverter}}" Value="false">
                                <Setter Property="Width" Value="250"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="CategoryMenu" Grid.ColumnSpan="2" Background="LightYellow" Foreground="Black"  Padding="5" >
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <EventSetter Event="PreviewMouseDown" Handler="MenuItem_Click" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="AGD">
                <MenuItem Header="Pralki"></MenuItem>
                <MenuItem Header="Zmywarki"></MenuItem>
                <MenuItem Header="Lodowki"></MenuItem>
                <MenuItem Header="Ekspresy"></MenuItem>
            </MenuItem>
            <MenuItem Header="TV">
                <MenuItem Header="Kino domowe"></MenuItem>
                <MenuItem Header="Telewizory"></MenuItem>
                <MenuItem Header="DVD"></MenuItem>
                <MenuItem Header="Akcesoria RTV"></MenuItem>
            </MenuItem>
            <MenuItem Header="Telefony">
                <MenuItem Header="Smartfony"></MenuItem>
                <MenuItem Header="Tablety"></MenuItem>
                <MenuItem Header="Telefony Stacjonarne"></MenuItem>
            </MenuItem>
            <MenuItem Header="Komputery">
                <MenuItem Header="PC"></MenuItem>
                <MenuItem Header="Laptopy"></MenuItem>
                <MenuItem Header="Notebooki"></MenuItem>
                <MenuItem Header="Drukarki"></MenuItem>
                <MenuItem Header="Urządzenia peryferyjne"></MenuItem>
            </MenuItem>
            <MenuItem Header="Konsole">
                <MenuItem Header="X-Box"></MenuItem>
                <MenuItem Header="Playstation"></MenuItem>
                <MenuItem Header="Nintendo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Gadżety">
                <MenuItem Header="Smartwatche"></MenuItem>
                <MenuItem Header="Czytniki E-bookow"></MenuItem>
                <MenuItem Header="Nawigacje GPS"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Name="SalesProduct" Grid.Row="1"  Padding="5" BorderThickness="0" ItemTemplate="{StaticResource SaleTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <!--<ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    <Setter Property="VerticalAlignment" Value="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                </Style>
            </ListBox.Resources>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ItemsControl.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Name="ProductInfo" Grid.Column="1" Grid.Row="1" Background="White" DataContext="{Binding ElementName=SalesProduct, Path=SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SalesProduct, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5" Click="Item_Panel_Collapse" Padding="5" Background="red" BorderThickness="0">X</Button>
            <Image Grid.Column="1" Grid.RowSpan="2" Margin="5" MaxWidth="150" MaxHeight="150" Source="{Binding Path=Photo,Converter={StaticResource ImageConverter}}"></Image>
            <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">
                <Label Name="Name" Content="{Binding Name}" Margin="5"></Label>
                <Label Name="Price" Content="{Binding Price}" Margin="5"></Label>
            </StackPanel>
            <TextBox IsReadOnly="True" Margin="5" MinLines="8" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0" Text="{Binding Description}" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="5" Margin="10" Click="AddToCart_Click" > Dodaj do koszyka</Button>
        </Grid>
    </Grid>
    
</Page>
