WpfProject/Pages/SumaryPage.xaml

<Page x:Class="WpfProject.Pages.SumaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WpfProject.Converters"
      xmlns:local="clr-namespace:WpfProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SumaryPage" Background="White">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="Order_product_sumary" Margin="5" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Product.Photo,Converter={StaticResource ImageConverter}}" Width="30" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Header="Nazwa" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Ilosc" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Wartosc" Width="auto" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="Adress_summary" Grid.Row="1" Margin="5" Grid.RowSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="Adres dostawy"></Label>
            <WrapPanel Grid.Row="1" Margin="5" Grid.ColumnSpan="2" DataContext="{Binding UserData.Adres}">
                <Label Margin="0,5,5,5" Content="{Binding Street }"></Label>
                <Label Margin="5" Content="{Binding HomeNumber }"></Label>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Margin="5" Grid.ColumnSpan="2" DataContext="{Binding UserData.Adres}">
                <Label Margin="0,5,5,5" Content="{Binding PostCode }"></Label>
                <Label Margin="5" Content="{Binding City }"></Label>
            </WrapPanel>

        </Grid>
        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Content="{Binding OrderAmount }" ContentStringFormat="Cena : {0} zl" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding OrderOption}" ContentStringFormat="Opcja dostawy : {0}" HorizontalAlignment="Center"/>

        <Button Name="Confirm" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="5" HorizontalAlignment="Right" Click="Confirm_Order"> Potwierdz zamówienie</Button>

    </Grid>
</Page>
