WpfProject/Pages/SumaryPage.xaml

<Page
    x:Class="WpfProject.Pages.SumaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SumaryPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            Name="Order_product_sumary"
            Grid.ColumnSpan="2"
            Margin="5">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="{Binding Product.Photo, Converter={StaticResource ImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Product.Name}"
                        Header="Nazwa" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Count}"
                        Header="Ilosc" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Amount}"
                        Header="Wartosc" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Name="Adress_summary"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Adres dostawy" />
            <WrapPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                DataContext="{Binding UserData.Adres}">
                <Label Margin="0,5,5,5" Content="{Binding Street}" />
                <Label Margin="5" Content="{Binding HomeNumber}" />
            </WrapPanel>
            <WrapPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5"
                DataContext="{Binding UserData.Adres}">
                <Label Margin="0,5,5,5" Content="{Binding PostCode}" />
                <Label Margin="5" Content="{Binding City}" />
            </WrapPanel>

        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding OrderAmount}"
            ContentStringFormat="Cena : {0} zl" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            Content="{Binding OrderOption}"
            ContentStringFormat="Opcja dostawy : {0}" />

        <Button
            Name="Confirm"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Click="Confirm_Order">
            Potwierdz zamówienie
        </Button>

    </Grid>
</Page>
