WpfProject/Pages/Admin/AdminMainPg.xaml

<Page
    x:Class="WpfProject.Pages.Admin.AdminMainPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfProject.UserControls"
    xmlns:converters="clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:WpfProject.UserControls"
    Name="AdminPage"
    Title="AdminMainPg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="AdminPageLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:PhotoIsNullConverter x:Key="ColumnWidthConverter" />
        <DataTemplate x:Key="SaleTemplate">
            <Border
                x:Name="Border"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid
                    x:Name="Grid"
                    Margin="3"
                    Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="100"
                        Height="100"
                        Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}" />
                    <Label
                        Grid.Row="2"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        Content="{Binding Price, Converter={StaticResource PriceConverter}}" />
                    <Label
                        Grid.Row="1"
                        HorizontalContentAlignment="Left"
                        Content="{Binding SalePrice, Converter={StaticResource PriceConverter}}"
                        Foreground="Red" />
                    <Label
                        Grid.Row="3"
                        HorizontalContentAlignment="Left"
                        Content="{Binding Name}"
                        FontWeight="Bold" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock
                Margin="0,5,0,0"
                Padding="3"
                Background="#5272ff"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Path=Name}" />
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:LoginRegisterNavbar Grid.ColumnSpan="4" />
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Button
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                Click="MainPage_CLick">
                <Image Height="30" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource="../../Image_Icons/logo1.png" />
                    </Image.Source>
                </Image>
            </Button>

        </WrapPanel>

        <TabControl
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            Margin="5"
            Padding="5">
            <TabItem Background="#ff1616" Header="Produkty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Name="InfoColumn" Width="0" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Name="Expanders"
                        Grid.ColumnSpan="5"
                        Margin="5"
                        Background="LightYellow">
                        <Expander
                            Margin="5,0,5,0"
                            Collapsed="ExpanderGroup_Expand"
                            Expanded="ExpanderGroup_Expand"
                            Header="Filtrowanie">
                            <Grid Width="{Binding Path=Width, ElementName=ExpanderToolbar}" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Margin="5" Padding="5,0,0,0">Cena</Label>
                                <TextBox
                                    Name="Cena_Filter"
                                    Grid.Column="1"
                                    MinWidth="50"
                                    Margin="5" />
                                <Label
                                    Grid.Row="1"
                                    Margin="5"
                                    Padding="5,0,0,0">
                                    Wyprzedaz
                                </Label>
                                <CheckBox
                                    Name="Sale_Filter"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <Label
                                    Grid.Row="2"
                                    Margin="5"
                                    Padding="5,0,0,0">
                                    Kategoria
                                </Label>
                                <ComboBox
                                    Name="Category_Filter"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="5"
                                    Background="LightYellow"
                                    SelectionChanged="Category_Filter_SelectionChanged" />
                                <Label
                                    Grid.Row="3"
                                    Margin="5"
                                    Padding="5,0,0,0">
                                    Podkategoria
                                </Label>
                                <ComboBox
                                    Name="Subcategory_Filter"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="4" />
                                <WrapPanel
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,5,5"
                                    HorizontalAlignment="Right">
                                    <Button
                                        Name="FilterReset"
                                        Margin="5"
                                        Padding="5"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="Product_Filter_None">
                                        Usun Filtry
                                    </Button>
                                    <Button
                                        Name="Filter"
                                        Margin="5"
                                        Padding="5"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="Product_Filter">
                                        Filtruj
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Expander>
                        <Expander
                            Margin="5,0,5,0"
                            Collapsed="ExpanderGroup_Expand"
                            Expanded="ExpanderGroup_Expand"
                            Header="Grupowanie">
                            <StackPanel>
                                <GroupBox BorderThickness="0">
                                    <StackPanel Name="Group_radio">
                                        <RadioButton
                                            Name="Group_Category"
                                            Margin="5"
                                            Checked="Group_Product">
                                            Po Kategorii
                                        </RadioButton>
                                        <RadioButton
                                            Name="Group_Price"
                                            Margin="5"
                                            Checked="Group_Product">
                                            Po Cenie
                                        </RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <Button
                                    Name="Group_Remove"
                                    Margin="5"
                                    Padding="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="GroupRemove_Click">
                                    Usun Filtry
                                </Button>
                            </StackPanel>


                        </Expander>
                        <Expander
                            Collapsed="ExpanderGroup_Expand"
                            Expanded="ExpanderGroup_Expand"
                            Header="Sortowanie">
                            <StackPanel>
                                <GroupBox BorderThickness="0">
                                    <StackPanel Name="Sort_Radio">
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Price_Asc"
                                            Content="Cena: (rosnąco)" />
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Price_Dsc"
                                            Content="Cena: (malejąco)" />
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Date"
                                            Content="Najnowsze" />
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Name_Asc"
                                            Content="Nazwa: (A-Z)" />
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Name_Dsc"
                                            Content="Nazwa: (Z-A)" />
                                    </StackPanel>
                                </GroupBox>
                                <Button
                                    Name="Sort_Remove"
                                    Margin="5"
                                    Padding="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="SortRemove_Click">
                                    Usun Filtry
                                </Button>
                            </StackPanel>

                        </Expander>
                    </WrapPanel>
                    <ListBox
                        Name="ListofItem"
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        ItemTemplate="{StaticResource SaleTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="ListOfItem_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}" />
                        </ListBox.GroupStyle>
                    </ListBox>
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="4"
                        Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Name="AddProduct"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Products_Add_Click">
                            Dodaj
                        </Button>
                        <Button
                            Name="Delete_Product"
                            Grid.Row="1"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Product_Delete_Click"
                            Visibility="Hidden">
                            Usun
                        </Button>
                        <Button
                            Name="Edit_Product"
                            Grid.Row="2"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Products_Edit_Click"
                            Visibility="Hidden">
                            Edytuj
                        </Button>
                        <Button
                            Name="Details_Product"
                            Grid.Row="3"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Details_Click"
                            Visibility="Hidden">
                            Szczegóły
                        </Button>
                    </Grid>
                    <Grid
                        Name="ProductInfo"
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="3"
                        Margin="5"
                        Background="White"
                        DataContext="{Binding ElementName=ListofItem, Path=SelectedItem}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Margin="5"
                            Padding="5"
                            Background="red"
                            BorderThickness="0"
                            Click="Item_Panel_Collapse">
                            X
                        </Button>
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            MaxWidth="150"
                            MaxHeight="150"
                            Margin="5"
                            Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}" />
                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center">
                            <Label Margin="5" Content="{Binding Name}" />
                            <Label Margin="5" Content="{Binding Price}" />
                            <Label Margin="5" Content="{Binding Sale}" />
                            <Label Margin="5" Content="{Binding Category}" />
                            <Label Margin="5" Content="{Binding Category.SubCategory}" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="5"
                            BorderThickness="0"
                            IsReadOnly="True"
                            MinLines="8"
                            Text="{Binding Description}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#ffdb59" Header="Magazyn">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox
                        Name="StoreList"
                        ItemTemplate="{StaticResource SaleTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        DataContext="{Binding ElementName=StoreList, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18">
                            Stan magazynowy produktu:
                        </Label>
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            Nazwa:
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=Name}" />
                        <Label
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            Cena:
                        </Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=Price}"
                            ContentStringFormat="{}{0} zł" />
                        <Label
                            Grid.Row="3"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            Stan magazynowy:
                        </Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=StanMagazynowy, Mode=OneWay}" />
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <usercontrols:NumericUpDown
                                x:Name="OrderCount"
                                Grid.Column="0"
                                Margin="5"
                                maxValue="2000"
                                minValue="1" />
                            <Button
                                Name="Zamow"
                                Grid.Column="1"
                                Margin="5"
                                Background="LightYellow"
                                BorderThickness="0"
                                Click="Store_OrderProduct_CLick">
                                Zamow
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#ffdb59" Header="Zamowienia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="259*" />
                        <ColumnDefinition Width="259*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Name="ExpandersOrder"
                        Grid.ColumnSpan="5"
                        Margin="5,5,5,5"
                        Background="LightYellow">
                        <Expander
                            Margin="5,0,5,0"
                            Collapsed="OrderExpander_Expand"
                            Expanded="OrderExpander_Expand"
                            Header="Filtrowanie">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>Stan Zamowienia</Label>
                                <ComboBox
                                    Name="Order_State_Filter_Combo"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="4" />
                                <WrapPanel
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,5,5"
                                    HorizontalAlignment="Right">
                                    <Button
                                        Name="FilterResetOrder"
                                        Margin="5"
                                        Padding="5"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="Filter_None">
                                        Usun Filtry
                                    </Button>
                                    <Button
                                        Name="FilterOrder"
                                        Margin="5"
                                        Padding="5"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="Order_Filter">
                                        Filtruj
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Expander>
                        <Expander
                            Margin="5,0,5,0"
                            Collapsed="OrderExpander_Expand"
                            Expanded="OrderExpander_Expand"
                            Header="Grupowanie">
                            <StackPanel>
                                <GroupBox BorderThickness="0">
                                    <StackPanel Name="OrderGroup_radio">
                                        <RadioButton Margin="5" Click="Order_Status_Group">Po stanie zamowienia</RadioButton>
                                        <RadioButton Margin="5" Click="Order_Price_Group">Po Cenie</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <Button
                                    Margin="5"
                                    Padding="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Order_Group_Remove">
                                    Usun Filtry
                                </Button>
                            </StackPanel>

                        </Expander>
                        <Expander
                            Collapsed="OrderExpander_Expand"
                            Expanded="OrderExpander_Expand"
                            Header="Sortowanie">
                            <StackPanel>
                                <GroupBox BorderThickness="0">
                                    <StackPanel Name="OrderSort_radio">
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Order_Price_Asc"
                                            Content="Cena: (rosnąco)" />
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Order_Price_Desc"
                                            Content="Cena: (malejąco)" />
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Order_Date_Asc"
                                            Content="Data: (rosnąco)" />
                                        <RadioButton
                                            Margin="5"
                                            Click="Sort_Order_Date_Desc"
                                            Content="Data: (malejąco)" />
                                    </StackPanel>
                                </GroupBox>
                                <Button
                                    Margin="5"
                                    Padding="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Order_Sort_Remove">
                                    Usun Filtry
                                </Button>
                            </StackPanel>

                        </Expander>
                    </WrapPanel>
                    <ListView
                        Name="ListofItemOrder"
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="5"
                        Margin="5,5,5,5">

                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Date}"
                                    Header="Data Zamowienia" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Status}"
                                    Header="Status" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Amount}"
                                    Header="Kwota" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Name}" Header="Imie" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Surname}" Header="Nazwisko" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Email}" Header="Email" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}" />
                        </ListView.GroupStyle>
                    </ListView>
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="4"
                        Margin="232,0,0,0"
                        Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0">
                            Usun
                        </Button>
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Order_Edit_Click">
                            Edytuj
                        </Button>
                        <Button
                            Grid.Row="2"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Order_Details_Click">
                            Szczegóły
                        </Button>
                        <Button
                            Grid.Row="3"
                            Margin="5"
                            Padding="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Payment_Click">
                            Generuj fakture
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#5272ff" Header="Uzytkownicy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView
                        Name="UserList"
                        Grid.RowSpan="2"
                        Margin="5">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Login" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding UserData.Email}"
                                    Header="Email" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Role}"
                                    Header="Rola" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Name}" Header="Imie" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Surname}" Header="Nazwisko" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
