WpfProject/Pages/Admin/AdminMainPg.xaml

<Page x:Class="WpfProject.Pages.Admin.AdminMainPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usercontrols="clr-namespace:WpfProject.UserControls"     
      xmlns:local="clr-namespace:WpfProject.Pages.Admin"
      xmlns:converters ="clr-namespace:WpfProject.Converters"
      xmlns:controls="clr-namespace:WpfProject.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPg" Background="White"
      Name="AdminPage"
      Loaded="AdminPageLoaded">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <converters:PriceConverter x:Key="PriceConverter"/>
        <converters:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
        <DataTemplate x:Key="SaleTemplate">
            <Border x:Name="Border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" >
                <Grid Margin="3" x:Name="Grid" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Height="100" Width="100"  Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}"></Image>
                    <Label Grid.Row="2" HorizontalContentAlignment ="Left" Content="{Binding Price , Converter={StaticResource PriceConverter}}" Margin="5"></Label>
                    <Label  Grid.Row="1" HorizontalContentAlignment ="Left" Content="{Binding SalePrice, Converter={StaticResource PriceConverter}}"  Foreground="Red"   ></Label>
                    <Label Grid.Row="3" HorizontalContentAlignment ="Left" Content="{Binding Name}" FontWeight="Bold" ></Label>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:LoginRegisterNavbar Grid.ColumnSpan="4"></controls:LoginRegisterNavbar>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Button Background="Transparent"  Margin="5" BorderThickness="0" Click="MainPage_CLick">
                <Image  Height="30" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource="../../Image_Icons/logo1.png"/>
                    </Image.Source>
                </Image>
            </Button>

        </WrapPanel>

        <TabControl Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="5" Padding="5">
            <TabItem Header="Produkty" Background="#ff1616">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Name="InfoColumn" Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Name="Expanders" Grid.ColumnSpan="5" Margin="5" Background="LightYellow">
                        <Expander Header="Filtrowanie" Margin="5,0,5,0" Expanded="ExpanderGroup_Expand" Collapsed="ExpanderGroup_Expand">
                            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=Width,ElementName=ExpanderToolbar}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="5" Padding="5,0,0,0">Cena</Label>
                                <TextBox Grid.Column="1" Margin="5" MinWidth="50"></TextBox>
                                <Label Margin="5" Grid.Row="1" Padding="5,0,0,0">Wyprzedaz</Label>
                                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></CheckBox>
                                <Label Grid.Row="2" Margin="5" Padding="5,0,0,0">Kategoria</Label>
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="100"></ComboBox>
                                <Label Grid.Row="3" Margin="5" Padding="5,0,0,0">Podkategoria</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="4" MinWidth="100" IsEnabled="False"></ComboBox>
                                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,10,5,5" >
                                    <Button Name="FilterReset" Margin="5" Padding="5">Usun Filtry</Button>
                                    <Button Name="Filter" Margin="5" Padding="5">Filtruj</Button>
                                </WrapPanel>
                            </Grid>
                        </Expander >
                        <Expander Header="Grupowanie"  Margin="5,0,5,0" Expanded="ExpanderGroup_Expand" Collapsed="ExpanderGroup_Expand" >
                            <GroupBox BorderThickness="0">
                                <StackPanel>
                                    <RadioButton Margin="5">Po Kategorii</RadioButton>
                                    <RadioButton Margin="5">Po Cenie</RadioButton>
                                    <RadioButton Margin="5">Po Wyprzedaży</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                        <Expander Header="Sortowanie" Expanded="ExpanderGroup_Expand" Collapsed="ExpanderGroup_Expand" >
                            <GroupBox BorderThickness="0">
                                <StackPanel>
                                    <RadioButton Margin="5" Content="Cena: (rosnąco)"/>
                                    <RadioButton Margin="5" Content="Cena: (malejąco)"/>
                                    <RadioButton Margin="5" Content="Najnowsze"/>
                                    <RadioButton Margin="5" Content="Nazwa: (A-Z)"/>
                                    <RadioButton Margin="5" Content="Nazwa: (Z-A)"/>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                    </WrapPanel>
                    <ListBox Name="ListofItem" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="5" ItemTemplate="{StaticResource SaleTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListOfItem_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Background="LightYellow" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="AddProduct" Margin="5" Padding="10" BorderThickness="0" Background="Transparent"  Click="Products_Add_Click">Dodaj</Button>
                        <Button Name="Delete_Product" Margin="5" Padding="10" BorderThickness="0" Grid.Row="1" Background="Transparent" Visibility="Hidden">Usun</Button>
                        <Button Name="Edit_Product" Margin="5" Padding="10" BorderThickness="0" Grid.Row="2" Background="Transparent" Visibility="Hidden" Click="Products_Edit_Click" >Edytuj</Button>
                        <Button Name="Details_Product" Margin="5" Padding="10" BorderThickness="0" Grid.Row="3" Background="Transparent" Visibility="Hidden" Click="Details_Click">Szczegóły</Button>
                    </Grid>
                    <Grid Name="ProductInfo" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Margin="5" Background="White" DataContext="{Binding ElementName=ListofItem, Path=SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Margin="5" Click="Item_Panel_Collapse" Padding="5" Background="red" BorderThickness="0">X</Button>
                        <Image Grid.Column="1" Grid.RowSpan="2" Margin="5" MaxWidth="150" MaxHeight="150" Source="{Binding Path=Photo,Converter={StaticResource ImageConverter}}"></Image>
                        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">
                            <Label  Content="{Binding Name}" Margin="5"></Label>
                            <Label Content="{Binding Price}" Margin="5"></Label>
                            <Label  Content="{Binding Sale}" Margin="5"></Label>
                            <Label  Content="{Binding Category}" Margin="5"></Label>
                            <Label  Content="{Binding Category.SubCategory}" Margin="5"></Label>
                        </StackPanel>
                        <TextBox IsReadOnly="True" Margin="5" MinLines="8" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0" Text="{Binding Description}" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Magazyn" Background="#ff1616">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="StoreList" ItemTemplate="{StaticResource SaleTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Grid.Column ="2" Margin="5,5,5,5" DataContext="{Binding ElementName=StoreList, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Stan magazynowy produktu:</Label>
                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Nazwa</Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <Label Grid.Row="2"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Cena</Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Price}"></Label>
                        <Label Grid.Row="3"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Stan magazynowy</Label>
                        <Label Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=StanMagazynowy}"></Label>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <usercontrols:NumericUpDown x:Name="OrderCount" maxValue="2000" minValue="1"  Grid.Column="0" Margin="5" />
                            <Button Name="Zamow"  Grid.Column="1" Margin="5" Click="Store_OrderProduct_CLick">Zamow</Button>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Zamowienia" Background="#ffdb59">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="259*"></ColumnDefinition>
                        <ColumnDefinition Width="259*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Name="ExpandersOrder" Grid.ColumnSpan="5" Margin="5,5,5,5" Background="LightYellow">
                        <Expander Header="Filtrowanie" Margin="5,0,5,0" Expanded="ExpanderGroup_Expand" Collapsed="ExpanderGroup_Expand">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label>Stan Zamowienia</Label>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" MinWidth="100" IsEnabled="False"></ComboBox>
                                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,10,5,5" >
                                    <Button Name="FilterResetOrder" Margin="5" Padding="5">Usun Filtry</Button>
                                    <Button Name="FilterOrder" Margin="5" Padding="5">Filtruj</Button>
                                </WrapPanel>
                            </Grid>
                        </Expander >
                        <Expander Header="Grupowanie"  Margin="5,0,5,0" Expanded="ExpanderGroup_Expand" Collapsed="ExpanderGroup_Expand" >
                            <GroupBox BorderThickness="0">
                                <StackPanel>
                                    <RadioButton Margin="5">Po stanie zamowienia</RadioButton>
                                    <RadioButton Margin="5">Po Cenie</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                        <Expander Header="Sortowanie" Expanded="ExpanderGroup_Expand" Collapsed="ExpanderGroup_Expand" >
                            <GroupBox BorderThickness="0">
                                <StackPanel>
                                    <RadioButton Margin="5" Content="Cena: (rosnąco)"/>
                                    <RadioButton Margin="5" Content="Cena: (malejąco)"/>
                                    <RadioButton Margin="5" Content="Data: (rosnąco)"/>
                                    <RadioButton Margin="5" Content="Data: (malejąco)"/>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                    </WrapPanel>
                    <ListView Name="ListofItemOrder" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4">

                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Data Zamowienia" Width="auto" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="auto" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Kwota" Width="auto" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Name}" Header="Imie"  ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Surname}" Header="Nazwisko" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Email}" Header="Email"  ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Background="LightYellow" Margin="232,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Margin="5" Padding="10" BorderThickness="0" Grid.Row="0" Background="Transparent">Usun</Button>
                        <Button Margin="5" Padding="10" BorderThickness="0" Grid.Row="1" Background="Transparent" Click="Order_Edit_Click">Edytuj</Button>
                        <Button Margin="5" Padding="10" BorderThickness="0" Grid.Row="2" Background="Transparent" Click="Order_Details_Click">Szczegóły</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Uzytkownicy" Background="#5272ff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="UserList" Margin="5" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Login" Width="auto" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Email}" Header="Email" Width="auto" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Role}" Header="Rola" Width="auto" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Name}" Header="Imie"  ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserData.Surname}" Header="Nazwisko" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Faktury" Background="#5272ff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="Payment" Margin="5" Grid.RowSpan="2"></ListBox>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="LightYellow" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Margin="5" Padding="10" BorderThickness="0" Grid.Row="0" Background="Transparent">Drukuj</Button>
                        <Button Margin="5" Padding="10" BorderThickness="0" Grid.Row="1" Background="Transparent">Usun</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
