WpfProject/Pages/UserPages/AccountSettings.xaml

<Page
    x:Class="WpfProject.Pages.UserPages.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages.UserPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:WpfProject.Validators"
    Title="AccountSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="AccountSettingPage_Loaded"
    mc:Ignorable="d">

    <Grid
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Edytuj Dane
        </Label>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Imię:
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Name}" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Nazwisko
        </Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Surname}" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Email
        </Label>
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5">
            <TextBox.ToolTip>
                <TextBlock>Aktualny email, w przypadku braku zostawić puste</TextBlock>
            </TextBox.ToolTip>
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="UserData.Email"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmailValidator ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <AdornedElementPlaceholder />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding [0].ErrorContent}" />
                    </WrapPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            nr Telefonu
        </Label>
        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5">
            <TextBox.ToolTip>
                <TextBlock>Aktualny nr kontaktowy</TextBlock>
            </TextBox.ToolTip>
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="UserData.PhoneNumber"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PhoneNumberValidator ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <AdornedElementPlaceholder />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding [0].ErrorContent}" />
                    </WrapPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Ulica
        </Label>
        <TextBox
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Adres.Street}" />
        <Label
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            Miasto
        </Label>
        <TextBox
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Adres.City}" />
        <Grid
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                Kod Pocztowy
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Adres.PostCode}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                nrDomu/Mieszkania
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding Adres.HomeNumber}" />
        </Grid>
        <Button
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Edit_User_Data_Click">
            Edytuj
        </Button>
    </Grid>
</Page>
