WpfProject/Pages/UserPages/AccountPage.xaml

<Page x:Class="WpfProject.Pages.UserPages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage" Background="White" Name="Page" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5" Padding="5" Grid.Row="1" BorderThickness="0" Background="LightYellow" Click="OrdersClick">Zamowienia</Button>
            <Button Margin="5" Padding="5" Grid.Row="2" BorderThickness="0" Background="LightYellow">Ustawienia konta</Button>
            <Button Margin="5" Padding="5" Grid.Row="3" BorderThickness="0" Background="LightYellow">Zmiana Hasla</Button>
            <Button Margin="5" Padding="5" Grid.Row="4" BorderThickness="0" Background="LightYellow">Faktury</Button>
        </Grid>
        <Frame Name="AccountContent" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
