WpfProject/Pages/UserPages/Orders.xaml

<Page
    x:Class="WpfProject.Pages.UserPages.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages.UserPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="OrdersLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:PhotoIsNullConverter x:Key="NullConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="5" HorizontalAlignment="Left">Twoje Zamówienia</Label>
        <WrapPanel HorizontalAlignment="Right">
            <Button
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                Click="Order_Details_Click"
                Content="Szczegóły zamówienia">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OrderList, Path=SelectedItem, Converter={StaticResource NullConverter}}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=OrderList, Path=SelectedItem, Converter={StaticResource NullConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                Click="Order_Invoice_Click"
                Content="Generuj Fakture">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OrderList, Path=SelectedItem, Converter={StaticResource NullConverter}}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=OrderList, Path=SelectedItem, Converter={StaticResource NullConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>

        <ListView
            Name="OrderList"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Date}"
                        Header="Data Zamowienia" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Status}"
                        Header="Status" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Amount}"
                        Header="Kwota" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>
