WpfProject/Pages/UserPages/PasswordChange.xaml

<Page
    x:Class="WpfProject.Pages.UserPages.PasswordChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfProject.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProject.Pages.UserPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PasswordChange"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Stare haslo
        </Label>
        <controls:PasswordControl
            x:Name="OldPassword"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Nowe haslo
        </Label>
        <controls:PasswordControl
            x:Name="NewPassword"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Powtórz haslo
        </Label>
        <controls:PasswordControl
            x:Name="VerifyNewPassword"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5" />
        <Label
            Name="Valid"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Foreground="Red"
            Visibility="Collapsed" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="Change_Password_Click">
            Zapisz
        </Button>


    </Grid>
</Page>
