WpfProject/Pages/UserPages/PasswordChange.xaml

<Page x:Class="WpfProject.Pages.UserPages.PasswordChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls ="clr-namespace:WpfProject.UserControls"
      xmlns:local="clr-namespace:WpfProject.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordChange" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"> </RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Stare haslo</Label>
        <controls:PasswordControl x:Name="OldPassword" Grid.Column="2"  Grid.Row="1"  Margin="5"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Nowe haslo</Label>
        <controls:PasswordControl x:Name="NewPassword" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Powtórz haslo</Label>
        <controls:PasswordControl x:Name="VerifyNewPassword" Grid.Row="3" Grid.Column="2"  Margin="5"/>
        <Label Name="Valid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Visibility="Collapsed" Foreground="Red"></Label>
        <Button Grid.Row="5" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Padding="10,5,10,5" Click="Change_Password_Click"> Zapisz</Button>
        

    </Grid>
</Page>
